# gitFile

IqiyiLeanbackDemo/: build.gradle  settings.gradle
IqiyiLeanbackDemo/app/: build.gradle
IqiyiLeanbackDemo/app/src/androidTest/java/com/example/administrator/iqiyileanbackdemo/: ApplicationTest.java
IqiyiLeanbackDemo/app/src/main/: AndroidManifest.xml
IqiyiLeanbackDemo/app/src/main/java/com/example/administrator/iqiyileanbackdemo/: LeanbackPlaybackState.java  MediaSessionCallback.java  Utils.java  VideoList.java
IqiyiLeanbackDemo/app/src/main/java/com/example/administrator/iqiyileanbackdemo/data/: VideoContract.java
IqiyiLeanbackDemo/app/src/main/java/com/example/administrator/iqiyileanbackdemo/model/: Video.java  VideoCursorMapper.java
IqiyiLeanbackDemo/app/src/main/res/drawable/: default_background.xml
IqiyiLeanbackDemo/app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_control.xml  search.xml
IqiyiLeanbackDemo/app/src/main/res/values/: color.xml  strings.xml
IqiyiLeanbackDemo/contactsdemo/: build.gradle
IqiyiLeanbackDemo/contactsdemo/src/androidTest/java/com/example/contactsdemo/: ApplicationTest.java
IqiyiLeanbackDemo/contactsdemo/src/main/: AndroidManifest.xml
IqiyiLeanbackDemo/contactsdemo/src/main/java/com/example/contactsdemo/: MainActivity.java
IqiyiLeanbackDemo/contactsdemo/src/main/res/layout/: activity_main.xml
IqiyiLeanbackDemo/contactsdemo/src/test/java/com/example/contactsdemo/: ExampleUnitTest.java
IqiyiLeanbackDemo/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
