// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Android Gradle 插件的依赖
        classpath 'com.android.tools.build:gradle:2.1.3'//依赖的分组、名称、版本的缩写
    }
	
	
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
